<!DOCTYPE HTML>
<html>
  <head>
    <title>PAYDAY: The Heist Mods</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/png" href="favico.ico" />
  </head>
<body>
  <div class="header">
    <h1>PAYDAY: The Heist</h1>
    <h2>Filthy Filter Mods</h2>
  </div>
  <div class="content">
    <div class="main_content">
      <div id="intro">
        <p>
          I created these mods because I didn't like hearing all the "strong language" in PAYDAY: The Heist. I find the game to be much more enjoyable, and hopefully you will too!
          If you run into trouble, here are some basic <a href="http://steamcommunity.com/app/24240/discussions/0/540739405207965933/" target="_blank">troubleshooting steps</a>.
        </p>
      </div>
        
      <div id="mods">
        <h2>PAYDAY: The Hiest Mods</h2>
        <div class="mod_container">
          <a href="mods/FilthyFilter%20[1.0].pdmod">
          <div class="button">
            <div class="mod_title"><p>Filthy Filter</p></div>
            <div class="version"><p>Version 1.0</p></div>
            <div class="mod_description">Replace foul language with "clean" language.</div>
          </div>
          </a>
        </div>
        <div class="mod_container">
          <a href="mods/FilthyFilter-Silence%20[1.0].pdmod">
          <div class="button">
            <div class="mod_title"><p>Filthy Filter (Silence)</p></div>
            <div class="version"><p>Version 1.0</p></div>
            <div class="mod_description"><p>Replace foul language with silence.</p></div>
          </div>
          </a>
        </div>
        <div class="mod_container">
          <a href="mods/MuteButton%20[1.0].pdmod">
          <div class="button">
            <div class="mod_title"><p>MuteButton</p></div>
            <div class="version"><p>Version 1.0</p></div>
            <div class="mod_description">Remove all vocals from the game.</div>
          </div>
          </a>
        </div>
      </div>

      <div id="instructions">
        <h2>Installation Instructions</h2>
        <ol id="instruction_list">
          <li>Download <a href="https://bitbucket.org/zabb65/payday-2-modding-information/downloads" target="_blank">Bundle Modder</a> and extract to a folder of your choice</li>
          <li>Create a "mods" folder inside of the Bundle Modder's folder</li>
          <li>Download the desired mod (Recommended: <a href="mods/FilthyFilter%20[1.0].pdmod">Filthy Filter</a>) and place insde the "mods" folder</li>
          <li>Run Bunlde Modder (PDBundleModPatcher.exe)</li>
          <li>Set the Game Asset Folder in the "Options/About" tab
            <div class="indent">Example: Your Steam Folder\steamapps\common\PAYDAY The Heist\assets</div>
          </li>
          <li>Navigate to the "Mods" tab, click the checkbox next to the desired mod and click "Apply Changes"</li>
        </ol>
        
        <h2>Uninstall Methods</h2>
        <ul id="uninstall_list">
          <li>From the "Mods" tab inside Bundle Modder, un-check the mod and then clicl "Apply Changes"</li>
          <li>Navigate to your Payday assets folder and copy the files inside "asset_backup" to your assets folder</li>
          <li><a href="https://support.steampowered.com/kb_article.php?ref=2037-QEUH-3335" target="_blank">Vaildate</a> PAYDAY: The Heist's local game cache in Steam (Potentially big download)</li>
        </ul>
      </div>

      <a href="mods/ESRB.zip"><img src="esrb.png" alt="ESRB Rating, Strong language removed."/></a>
    </div>
  </div>
  <div class="footer">
  </div>
</body>
</html>